# GitHubApt

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/localtechnologies/githubapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/localtechnologies/githubapi/: MainActivity.java  RepositoriesActivity.java  RepositoryAdapter.java
app/src/main/java/com/localtechnologies/githubapi/entity/: Repository.java  User.java
app/src/main/res/drawable/: back_arrow.xml  git_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_repositories.xml  item_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/localtechnologies/githubapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
